{
    "machine": {
        "module": "./machine.js",
        "drivers": {
            "virtual": {
                "module": "./driver-virtual.js"
            }
        },
        "driver": "-> $.MACHINE_DRIVER || 'virtual'",
        "rapidMoveSpeedMmpmin": 700,
        "cuttingMoveSpeedMmpmin": 200,
        "motorsShaftDistanceMm": 3500,
        "workspaceWidthMm": 2500,
        "workspaceHeightMm": 1250,
        "motorsToWorkspaceVerticalMm": 500,
        "motors": {
            "a": {
                "maxRpm": 7800,
                "encoderPpr": 17,
                "gearRatio": 280,
                "teethCount": 30,
                "pitchMm": 2
            },
            "b": {
                "maxRpm": 7800,
                "encoderPpr": 17,
                "gearRatio": 280,
                "teethCount": 30,
                "pitchMm": 2
            },
            "z": {
                "maxRpm": 9900,
                "encoderPpr": 11,
                "gearRatio": 90
            }
        },
        "relays": {
            "spindle": {

            }
        }
    },
    "webserver": {
        "module": "@device.farm/webglue",
        "modules": [
            {
                "module": "./ui.js",
                "machine": "-> machine"
            }
        ]
    }
}